<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: pat;
            src: url(font/PatrickHandSC-Regular.ttf);
        }
        body{
            color: white;
            background-image: url(messageImage_1623431036027.jpg);
            margin: 0;
            padding: 0;
            font-family: pat;
        }
        .box-inside{
            display: flexbox;
            justify-content: center;
            align-self: center;
            padding: 30px;
            background-color: rgb(197, 65, 65);
            border-radius: 50px;
            width: 550px;
            height: 300px;
            position: relative;
            left: 30%;
            top: -200px;
            margin: 0;
        }
        p{
            font-size: 22px;
            padding-left: 22px;
        }    
        h2{
            font-size: 30px;
        }    
        h1{
            font-size: 80px;
        }
        .foto img{
            width: 300px;
            position: relative;
            z-index: 1;
            left: 73%;
            top: -100px;
        }
        .foto{
            padding: 0;
            margin: 0;
        }
        .poto img{
            width: 400px;
            position: relative;
            left: 58%;
            top: -290px;
        }
        .poto{
            padding: 0;
            margin: 0;
        }

        .navbar {
    overflow: hidden;
    background-color: #333;
    background-image: url("img/menubg.jpeg");
}
  
.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: -20px;
}

.navbar img{
      width: 100px;
      height: 50px;
}

.button1{
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid #f44336;
    margin-left: 100px;
    margin-top: -100px;
}

.buttonlogin{
    border-radius: 12px;
}

.button2{
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid #f44336;
    margin-top: -100px;
    margin-right: 200px;
}

.buttonregis{
    border-radius: 12px;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <div class="navbar">
        <a><img src="img/logo2.png" alt=""></a>
        <a href="../index.html">Home</a>
        <a href="../Contact Us Aslab/contactus.html">Menu</a>
        <a href="../About Us/About us.html">About Us</a>
        <a href="../Location aslab/loc.html">Location</a>
        <div class="login">
            <a href="../Registration & login/Regis.html"><button class="button1 buttonlogin">Login</button></a>
            <a href="../Registration & login/Regis.html"><button class="button2 buttonregis">Register</button></a>
          </div>
    </div>

    <h1>ABOUT US.....</h1>
    <div class="foto">
        <img src="messageImage_1623432744987-removebg-preview.png" alt="">
    </div>
    <div class="box-inside" >
        <h2>DANBAM RESTAURANT</h2>
        <P>DanBam Restaurant is a place for us to taste Korean food with authentic flavors. DanBam created by Park Sae-yo-ri in 2019. Park Saeyori started DanBam by opening a small restaurant in Seoul, Korea which is located on Itaewon Street which is full of other restaurants. DanBam are already many branches in the world, including in Indonesia, which is located in Prambanan street block C3 number 2.</P>
    </div>
    <div class="poto">
        <img src="FOTO_HOGAN_EDITED-removebg-preview.png" alt="">
    </div>

</body>
</html>