<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        .mainmenubtn {
            background-color: skyblue;
            color: white;
            border: none;
            cursor: pointer;
            padding:20px;
            margin-top:20px;
        }
        .mainmenubtn:hover {
            background-color: blue;
            }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-child {
            display: none;
            background-color: skyblue;
            min-width: 200px;   
        }
        .dropdown-child a {
            color: blue;
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-child {
            display: block;
        }
        </style>
        </head>
        <body>
        <div class="dropdown">
          <button class="mainmenubtn">Main Menu</button>
          <div class="dropdown-child">
            <a href="Recomen/recomen.html">Recomendation</a>
            <a href="Menu List/Menu list.html">Menu List</a>
            <a href="http://wwww.yourdomain.com/page3.html">Sub Menu 3</a>
            <a href="http://wwww.yourdomain.com/page4.html">Sub Menu 4</a>
            <a href="http://wwww.yourdomain.com/page5.html">Sub Menu 5</a>
            <a href="http://wwww.yourdomain.com/page5.html">Sub Menu 6</a>
          </div>
        </div>
        </body>
</html>